<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="description">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="title">
    <meta property="og:site_name" content="site_name">
    <meta property="og:description" content="description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <style type="text/css">
    .scroll {
      width: 700px;
      background-color: #ccc;
      margin: 0 auto;
    }
    .inner {
      height: 35px;
      line-height: 35px;
      padding: 0 10px;
      overflow: hidden;
      white-space: nowrap;
      font-size: 0;
    }
    .scroll .begin,
    .scroll .end {
      display: inline-block;
      font-size: 14px;
    }
    .scroll .begin span,
    .scroll .end span {
      color: #ff0000;
      font-weight: bold;
    }
    </style>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript">
      window.onload = function() {
        var current = document.getElementById("box");
        console.log(utils.lastChild(current));
      }
    </script>
  </head>
  <body>
    <div id="box">
      <span id="current"></span>
      <p></p>
      <p></p><!---->
      <span></span>
      <p></p>
      <p></p>
      <span></span>
      <p></p>
      <span></span>
      <p></p>
      <p></p>
      <span></span>
      <p></p>
      <span></span>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </body>
</html>